cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6b5deafd7b6a607ee433118b1ff9d05799fcb6f4de35d0be995c405ecf9ac14

name:           mvluhs
version:        0.0.0
build-type:     Simple

executable mvluhs-exe
  main-is: Main.hs
  other-modules:
      Paths_mvluhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010
