cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5534ccebeece4ceb83c6f246d9b15258aedab4bee0e8a80828a75eef9c89cfbf

name:           mvluhs
version:        0.0.0
build-type:     Simple

executable mvluhs-exe
  main-is: Main.hs
  other-modules:
      Paths_mvluhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
  default-language: Haskell2010
